/*
=============== 
Fonts
===============
*/


/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hwb(205 29% 9%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}


@media screen and (min-width:1100px){

.h2-hours,.h2-all,.h2-week{
    font-size:22px;
    font-weight: 500;
    font-family: sans-serif ;
}

.h2-info{
    font-weight: 500;
    font-family: sans-serif;

}
.h2-especiales,.h2-institucion,.h2-empresa,.h2-hospitales{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    padding-top: 15px;
}

.btn-comment{
    position: absolute; 
    z-index: 90100 !important; 
    top: 12vh;
    left: 0;
    margin-left: 10px;
    bottom:220vh;
    width: 195px;
    height: 6.5vh;   
    background-color: rgb(255, 254, 254);
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 60px;
    padding: 0 16px;
}
.a-btn-email{
    position: absolute; 
    z-index: 99090 !important; 
    top: 12vh;
    width: 195px;
    left: 27vh;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    height: 7vh;   
    color: #ffffff;
    background-color: #EF8316;
    padding: 0 16px;
    text-decoration: none;
    line-height: 60px;
    text-align: center;
}
.p-1{
    z-index: 900;
    left: 0;
    font-family: sans-serif;
    font-size: 22px !important;
    position: absolute;
    width: 40vh;
    margin: 20px;
    color: #000 !important;
    font-weight: 500 !important;
    text-align: center;
}
.h-1{
    font-weight: 500;
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 900;
    right: 100vh;
    color: #000;
    display: none;
}

.div-info-img{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-wrap: nowrap !important;
    }     
.info-img{
    background-image: url('/img/we_our-service.jpg') !important;
    height: 45vw !important;
}


.info-img-3{
    width: 90vh !important;
 }

 .div-info-img-3{    
    margin-bottom: 50px !important;
    flex-wrap: nowrap !important;    
}

.div-media1,.div-media2,.div-media3{
    width: 50vh;
}

.sidebar-toggle{
    display: none;
}


.asw-1{
    font-size: 18px !important;
}
.h1-servicios-3{
    font-family: sans-serif;
    font-weight: 500px;

}

.ul-1:hover {
  color: var(--clr-primary-5);
}

}
/*end @media screen and(min-width:1000)*/
@media screen and (min-width:1000px) and (max-width:1300px){
    .info-img{
        display: none;
    }

}   

@media screen and (max-width:433px){
    .a-btn-email{
        display: none;
    }
    .p-1{
        display: none;
    }
    .btn-comment{
        width: 100px !important; 
    }    

    .sidebar-toggle{
        right: 0rem !important;
    } 
    .div-flex-2{
        display: none !important;
    }
    .div-form{  
        width: 35vh;
    }
    .p-info{
        font-size: 10px;
    }
    .question{
        font-size: 13px !important;
        text-align: start !important;
    }
    .btn-send{
        width: 120px !important;
        
    }
    .div-btn{
        text-align: start !important;
    }
    

}
.home-a{
    text-decoration: none;
}

 /*
=============== 
Sidebar
===============
*/
@media screen and (max-width: 1100px) {

.h2-title{
    font-size: 20px !important;
}
.btn-wsp{
    z-index: 999999999999 !important;
    position: fixed;
    width: 65px;
    height: 67px;
    line-height: 55px;
    bottom: 10px;
    right: 30px !important;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    animation: efecto 1s infinite ;
    transition: ease 0.3s;
    
}


.d-media{
    display: flex;
    justify-content: center;
}
.div-nowrap{
    width: 100vh;
}


/*info section*/    
.h2-hours,.h2-all,.h2-week{
    font-weight: 400;
    padding: 5px;
    font-family: sans-serif ;
    font-size: 13px !important;
}
.p-hours,.p-all,.p-week{
    padding-top: 10px;
    font-size: 10px;


}

.h2-especiales,.h2-institucion,.h2-empresa,.h2-hospitales{
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    padding-top: 15px;
}

/*end info section*/

.info-img{
        display: none;
    }
.sidebar-toggle {
  z-index: 999999999 !important;  
  position: fixed;
  top:1rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}

.sidebar-toggle:hover {
  color: var(--clr-primary-7);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }



}

.ul-1 a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.ul-1 a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.75rem;
}

nav{
  z-index: 99999 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  transform: translate(-200%);
}
.show-sidebar {
  transform: translate(0);
}
.ul-1{
    width: 100%;    
    text-align: center;
    padding: 20px;
}
.a-1{
    font-size: 30px !important;
}


/* End sidebar */

.logo-t{
    width: 70px !important;
    height: 60px !important;
}

.btn-comment{
    line-height: 3;
    z-index: 90000 !important;  
    top: 12vh;
    left: 0;
    height: 60px !important;
    margin-left: 1vh;
    width: 160px !important; 
}
.a-btn-email{
    position: absolute; 
    z-index: 99090 !important; 
    top: 12vh;
    width: 150px !important;
    left: 27vh;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    height: 6.6vh;   
    color: #ffffff;
    background-color: #EF8316;
    padding: 0 16px;
    text-decoration: none;
    line-height: 60px;
    text-align: center;
}
.p-1{
    margin-top: 60px !important;
    z-index: 900;
    left: 0;
        font-family: sans-serif;
    font-size: 22px !important;
    position: absolute;
    width: 40vh;
    margin: 20px;
    color: #fff !important;
    font-weight: 500 !important;
    text-align: center;
}
.h-1{
    font-weight: 500;
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 900;
    right: 100vh;
    color: #000;
    display: none;
}
.info-img-3{
    background-position: center;
    background-size: cover;
    width: 180%;
    height: 50vw !important;
    border-style: none;
    margin: 20px;

}


.border-form{
    width: 39vh !important;
    height: 60vh !important;
}

.h2-hours,.h2-all,.h2-week{
    font-size: 15px;
}

.asw-1{
    font-size: 17px !important;
}
.img-title{
    width:100%; 
    height:40vh !important;
    position:relative;
}

.div-info-img{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
    flex-wrap: wrap;
}
/* footer copyright */

.p-copyright{
    margin-left:0vh !important;
    font-size: 10px !important;
}
.div-privacy{
    margin-top: 3vh;
}
.div-p-copityright{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* end footer copyright */

.div-li-footer, .div-li-footer-2,.div-li-footer-3{
    padding: 5px !important;
}

.div-info-2{
    margin-top: 50px;
    padding: 20px;
    background-color: rgb(14, 31, 54);
    height: 650px !important;
}
.div-bg-container{
    margin-left: 30px !important;
}
.div-flex{
    
    align-items: center;
    display: flex;
    background-color: rgb(223, 223, 223);
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.div-img-p{
    background-color: rgb(223, 223, 223);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.flex-section{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.div-info-img-3{    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 100px;
    justify-content: space-evenly;
    margin-bottom: 50px !important;
    flex-wrap: wrap;
}
.flex-colum-3{
    width: 100vh;
}

.div-p-info{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

 }

 /*footer */
.a-footer-2{
    font-size: 13px;

}

 .title-1-footer,.title-2-footer,.title-3-footer{
    font-size: 15px;

 }
 .ul-footer-3{
    width: 40vh;
 }
 .email-2,.tel-2{
    font-size: 10px ;

 }
 .ul-footer{
    display: none;
 }

 .li-footer-legal{
    display: none;
 }
 .p-copyright,.privacy,.terms{
    font-size: 11px;
 }
 .information{
    display: none !important;
 }

 .div-u-footer{
    flex-wrap: wrap;
}
 
 /* end footer */


}

/* end @media and (max-witch:1525px) */



.h2-title{
    font-size: 35px;  
    color: #303030;
    font-family: sans;
    margin: 5px;
}

 .div-flex{
    
    align-items: center;
    display: flex;
    background-color: rgb(223, 223, 223);
    justify-content: space-evenly;
}

.li-1{
  display: inline;

}
.ul-1{
    margin: 20px;
}

.a-1{
    text-decoration: none;
    font-size: 20px;
    margin: 13px;
    color: #000;
}


.div-h-1{
    display: flex;
    justify-content: center;

}

.img-title{
    width:100%; 
    height:700px;
    position:relative;

}


.btn-comment{
    position: absolute; 
    z-index: 1000; 
    bottom: 70vh;
    width: 200px;   
    right: 125vh;
    background-color: rgb(255, 254, 254);
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 60px;
    padding: 0 16px;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.a-btn-email{
    position: absolute; 
    z-index: 1000; 
    bottom: 70vh;
    width: 200px;   
    right: 150vh;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    height: 60px;
    color: #ffffff;
    background-color: #EF8316;
    padding: 0 16px;
    text-decoration: none;
    line-height: 60px;
    text-align: center;
}
.p-1{
    font-family: sans-serif;
    font-size: 25px;
    position: absolute;
    top: 150px;
    z-index: 900;
    right: 100vh;
    color: #000;
    font-weight: 500;
    margin-top: 40px;

}
.h-1{
    font-weight: 500;
    font-family: sans-serif;
    font-size: 40px;
    position: absolute;
    top: 150px;
    z-index: 900;
    right: 100vh;
    color: #000;
}


.div-p-transfor{
 margin: 20px;
}


.div-h4-1{
    margin-top: 180px;
    text-align: center;
    padding: 20px;
    
}
.h4-1{
    font-size: 30px;
}


.flex-section{
    display: flex;
    justify-content: center;
    text-align: center;
}


.p-2{
    text-align: start;
}
.section{
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
padding: 20px;
margin: 20px;
}

.info-img{
    background-image: url('/img/service-min.jpg');
    background-position: center;
    background-size: cover;
    width: 200%;
    height: 30vw;
    margin: 20px;
}
.info-img-3{
    background-position: center;
    background-size: cover;
    width: 180%;
    height: 35vw;
    border-style: none;
    margin: 20px;

}

.h1-service{
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;


}

.li-emp, .li-act, .li-cost,.li-e,.li-l,.li-d,.li-v,.li-al,.li-vl,.li-la{
    font-weight: 500;
    font-size: 20px;
    font-family: sans-serif;
    margin: 3px;
}

.h2-title-magic{
    padding: 5px;
    display: flex;    
    align-items: center;
    margin-left: -20px;
}


.div-info-img-3{    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 100px;
    justify-content: space-evenly;
    margin-bottom: 200px;
}
.h1-servicios-3{
    text-align: center  ;
    line-height: normal;
    padding: 10px;
    font-weight: 400;
    
}
body{
    font-family: sans-serif;
    letter-spacing: -.022em;
    font-style: normal;
     color: #1d1d1f;
}
.comp-1{
    text-align: center;
}
.asw-1{
    font-size: 25px;
}

.p-service{
    width: 500px;
    font-size: 20px;
}

.div-info-img{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
.flex-colum{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.div-bg-container{
    margin-left: 100px;
}
.div-info-2{
    margin-top: 50px;
    padding: 20px;
    background-color: rgb(14, 31, 54);
    height: 500px;
}

.h2-info{
    text-align: center;
    color: #fff;


}
.p-info{
    width: 500px;
    text-align: center;
    color: #fff;

}
.div-p-info{
    padding: 20px;
    display: flex;
    justify-content: center;

}
.p-service-pro{
    font-size: 24px;
    font-family: serif;

}
.div-li-info2{
    padding: 20px;
    display: flex ; flex-direction: column;

}



.div-flex-2{
    display: flex;
    padding: 20px;
    height: 300px;
    align-items: center;
    width: 100%;

}
.relog,.phila,.week{
    width:70px;
    height: 70px;
}

.p-week,.p-all,.p-hours,.h2-week,.h2-all,.h2-hours{
    color: #fff;
}

.div-p-info-priority-3,.div-p-info-priority-2,.div-p-info-priority{
    margin: 5px;
    text-align: center;
}


/*form*/
.question{
    font-size: 23px;
    text-align: center;
    font-family: sans-serif;
}
.contact{
    margin-top: 40px;
}
.div-form{

    display: flex;
    justify-content: center;
    padding: 20px;
    
}

.border-form{
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    width: 600px;
    padding: 20px;
}
.btn-send{
    margin-top: 20px;
    width: 200px;
    line-height: 40px;
    font-size: 20px !important;
}

.div-btn{
    text-align: center;
}


.footer{
    height: 320px;
    margin-top: 100px;

    
}
.div-footer-border{
    background-color: rgb(248, 248, 248);
    text-align: center;
}
.title-1-footer {
    margin-top: 30px;
}
.div-li-footer, .div-li-footer-2,.div-li-footer-3{
    padding: 20px;
}
.email-footer{ 
    margin-bottom: 10px; 
}
.li-footer,.li-footer-2{
    padding: 8px;
    list-style: none;
}
.a-footer-2,.a-footer-1{
    color: #424245;
    text-decoration: none;
}

.div-u-footer{
    
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding: 20px;
    height: 250px;
    align-items: center;
}
.privacy,.terms,.sales,.legal{
    text-decoration: none;
}
.div-flex-footer-reserved{
    display: flex;
    padding: 10px;
    align-items: center;
}
.li-footer-reserved,.li-footer-terms{
    border-right: 1px solid #d2d2d7;
    padding-right: 7px;
    margin-right: 4px;
    padding-left: 7px;
    font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit;
    list-style: none;
}
.p-copyright{
    margin-left:13vh;

}
.div-privacy{
    display: flex;
    justify-content: end;
    justify-content: space-evenly;

}
.div-p-copityright{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



/* Whatsapp*/
.btn-wsp{
    position: fixed;
    width: 65px;
    height: 67px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    animation: efecto 1s infinite ;
    transition: ease 0.3s;
    
}
.btn-wsp:hover{
    text-decoration: none;
}
.whatsap{
    width: 65px;
    height: 65px;
}

@keyframes efecto {
    0%{
        box-shadow: 0 0 0 0 rgb(0, 0 , 0 , 0.85);
    }
    40%{
        box-shadow: 0 0 0 0 rgb(0, 0 , 0 , 0.60);

    }

    100%{
        box-shadow: 0 0 0 25px rgb(0, 0 , 0 , 0);

    }
    
}


*{
    margin: 0;
    padding: 0;
}



/* acerca */
.h1-fr,.h1-m{
    font-weight: 500;
    font-family: sans-serif;
}
.p-acer{
    font-size: 22px;
    margin-bottom: 40px;
}

.p-i,.p-r,.p-s{
    font-size: 16px;
}

/*end acerca*/



/*covid-19 */
.span1,.span2,.span3,.span4,.span5{
    font-size: 1rem;
    font-weight: bold;
    color: #4d4d4d;

}


/* end covid-19 */


/*legal */
.pp1{
    font-family: sans-serif;
    letter-spacing: normal;
    font-weight: 400;
}


/* end legal */


.h4-1{
    line-height: normal;
    font-weight: 400;
    font-family: arial;

}
 

.show-etica{
    display: none;
}

.show-etica,.show-plazo,.show-garantia{
    border: 1px solid #000;
    display: none;
}

.h3-g,.h3-r,.h3-e{
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
.accordion-item{
    border: 1px solid #000;
}